# DemoSampleTemplate

./: DemoSampleTemplate.sln  README.md
DemoSampleTemplate/: DemoSampleTemplate.csproj  Program.cs  Startup.cs  appsettings.json
DemoSampleTemplate.Core/: DemoSampleTemplate.Core.csproj
DemoSampleTemplate.Core/DataObjects/Config/: SFTPConfig.cs  SMTPConfig.cs
DemoSampleTemplate.Core/DataObjects/File/: Document.cs
DemoSampleTemplate.Core/DataObjects/Http/: ResponseModel.cs
DemoSampleTemplate.Core/DataObjects/Mail/: MailAddress.cs  MailAttachment.cs  MailItem.cs
DemoSampleTemplate.Core/Exceptions/HttpRequests/: BadRequestException.cs  BaseRequestException.cs  NotFoundRequestException.cs  UnauthorizedRequestException.cs
DemoSampleTemplate.Core/Exceptions/Services/: BaseServiceException.cs  SMTPException.cs
DemoSampleTemplate.Core/Extensions/Configuration/: NLogServiceExtensions.cs
DemoSampleTemplate.Core/Extensions/DataType/: ArrayExtensions.cs  BitExtensions.cs  DataTableExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  JsonExtensions.cs  StringExtensions.cs  XMLExtensions.cs
DemoSampleTemplate.Core/Extensions/Database/: SqlDataReaderExtensions.cs
DemoSampleTemplate.Core/Extensions/Encryption/: EncryptionExtensions.cs
DemoSampleTemplate.Core/Extensions/EntityFramework/: QueryableListExtensions.cs  TempTableExtensions.cs
DemoSampleTemplate.Core/Extensions/Monitoring/: TelemetryClientExtensions.cs
DemoSampleTemplate.Core/Middlewares/: RequestExceptionHandlerMiddleware.cs
DemoSampleTemplate.Core/Services/SFTP/: SshNetService.cs
DemoSampleTemplate.Core/Services/SMTP/: MailKitService.cs  SmtpService.cs
DemoSampleTemplate/Controllers/: TestController.cs
DemoSampleTemplate/Logging/: DefaultLogging.cs
DemoSampleTemplate/Middlewares/: CustomCompressionProvider.cs  RequestMiddleware.cs
DemoSampleTemplate/Properties/: launchSettings.json
